#keystore文件存放的位置，必须使用正斜杠
key.store=./shoot.key
#keystore的密码(这个也不能告诉你,估计你都猜到了，好吧)
#key.store.password=********
#alias名称
key.alias=shoot
#alias的密码(这个不能告诉你,估计你都猜到了，好吧)
#key.alias.password=********
market_channels=91,baidu,wandoujia,tencent
version=1.0